[aws_sqs_based_s3://wisteria]
aws_account = splunk-heavy-role
index = wisteria
interval = 300
s3_file_decoder = CustomLogs
sourcetype = wisteria:json
sqs_batch_size = 10
sqs_queue_region = us-east-1
sqs_queue_url = https://queue.amazonaws.com/028375271388/splunk-infra-wisteria
disabled = 0

YYYYYXXX

LEVEL: MASTER
LEVEL: MASTER
